local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

if not LocalPlayer or LocalPlayer.Name ~= "CapLonerPo" then return end

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local function New(class, props)
	local o = Instance.new(class)
	if props then for k,v in pairs(props) do pcall(function() o[k] = v end) end
	end
	return o
end

local ScreenGui = New("ScreenGui", {Name="ExplorerUI", ResetOnSpawn=false, IgnoreGuiInset=true, Parent=PlayerGui, ZIndexBehavior=Enum.ZIndexBehavior.Sibling})
local uiScale = New("UIScale", {Scale = 1, Parent = ScreenGui})

local overlay = New("Frame", {Size=UDim2.new(1,0,1,0), BackgroundColor3=Color3.fromRGB(10,10,10), BackgroundTransparency=1, Parent=ScreenGui, ZIndex=1})
local overlayCorner = New("UICorner", {Parent=overlay})
local overlayStroke = New("UIStroke", {ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Color = Color3.fromRGB(255,255,255), Transparency = 0.98, Parent=overlay})

local holder = New("Frame", {Size=UDim2.new(0,64,0,64), Position=UDim2.new(0,16,1,-92), BackgroundColor3=Color3.fromRGB(24,24,24), BorderSizePixel=0, Parent=ScreenGui, ZIndex=5})
New("UICorner", {CornerRadius=UDim.new(0,16), Parent=holder})
local openBtn = New("TextButton", {Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Text="Explorer", Font=Enum.Font.GothamBold, TextColor3=Color3.fromRGB(235,235,235), TextSize=16, Parent=holder})

local mainW = math.clamp(math.floor(workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize.X or 1280)*0.84, 340, 900)
local mainH = math.clamp(math.floor(workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize.Y or 720)*0.78, 380, 980)
local Main = New("Frame", {Size=UDim2.new(0, mainW, 0, mainH), Position=UDim2.new(0.5, -mainW/2, 0.5, -mainH/2), AnchorPoint=Vector2.new(0.5,0.5), BackgroundColor3=Color3.fromRGB(18,18,18), BorderSizePixel=0, Visible=false, Parent=ScreenGui, ZIndex=6})
New("UICorner", {CornerRadius=UDim.new(0,14), Parent=Main})
local bgGrad = New("UIGradient", {Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(20,20,20)), ColorSequenceKeypoint.new(1, Color3.fromRGB(15,15,15))}), Parent=Main})
local glass = New("UIStroke", {Color = Color3.fromRGB(255,255,255), Transparency = 0.92, Thickness = 1, Parent = Main})

local TitleBar = New("Frame", {Size=UDim2.new(1,0,0,56), BackgroundTransparency=1, Parent=Main})
New("TextLabel", {Size=UDim2.new(1,-160,1,0), Position=UDim2.new(0,16,0,0), BackgroundTransparency=1, Text="Explorer", Font=Enum.Font.GothamBold, TextSize=26, TextColor3=Color3.fromRGB(240,240,240), TextXAlignment=Enum.TextXAlignment.Left, Parent=TitleBar})
local Close = New("TextButton", {Size=UDim2.new(0,44,0,36), Position=UDim2.new(1,-56,0,10), BackgroundTransparency=1, Text="✕", Font=Enum.Font.GothamBold, TextSize=18, TextColor3=Color3.fromRGB(220,80,80), Parent=TitleBar})
local Min = New("TextButton", {Size=UDim2.new(0,40,0,36), Position=UDim2.new(1,-110,0,10), BackgroundTransparency=1, Text="—", Font=Enum.Font.GothamBold, TextSize=20, TextColor3=Color3.fromRGB(200,200,200), Parent=TitleBar})

local Controls = New("Frame", {Size=UDim2.new(1,-28,0,96), Position=UDim2.new(0,14,0,64), BackgroundTransparency=1, Parent=Main})
local SearchBox = New("TextBox", {Size=UDim2.new(0.62,0,0,44), BackgroundColor3=Color3.fromRGB(28,28,28), BorderSizePixel=0, TextColor3=Color3.fromRGB(235,235,235), Font=Enum.Font.GothamBold, TextSize=16, PlaceholderText="Search for name...", Parent=Controls})
New("UICorner", {CornerRadius=UDim.new(0,10), Parent=SearchBox})
local SearchBtn = New("TextButton", {Size=UDim2.new(0.16,0,0,44), Position=UDim2.new(0.64,12,0,0), BackgroundColor3=Color3.fromRGB(36,36,36), BorderSizePixel=0, Text="Search", Font=Enum.Font.GothamBold, TextSize=15, TextColor3=Color3.fromRGB(235,235,235), Parent=Controls})
New("UICorner", {CornerRadius=UDim.new(0,10), Parent=SearchBtn})

local FilterBtn = New("TextButton", {Size=UDim2.new(0.16,0,0,44), Position=UDim2.new(0.82,12,0,0), BackgroundColor3=Color3.fromRGB(36,36,36), BorderSizePixel=0, Text="Filters", Font=Enum.Font.GothamBold, TextSize=15, TextColor3=Color3.fromRGB(235,235,235), Parent=Controls})
New("UICorner", {CornerRadius=UDim.new(0,10), Parent=FilterBtn})

local FilterPanel = New("Frame", {Size=UDim2.new(0,260,0,220), Position=UDim2.new(0,18,0,170), BackgroundColor3=Color3.fromRGB(20,20,20), BorderSizePixel=0, Visible=false, Parent=Main})
New("UICorner", {CornerRadius=UDim.new(0,10), Parent=FilterPanel})
local fTitle = New("TextLabel", {Text="Filters", BackgroundTransparency=1, Font=Enum.Font.GothamBold, TextSize=16, TextColor3=Color3.fromRGB(230,230,230), Position=UDim2.new(0,12,0,10), Size=UDim2.new(1,-24,0,22), Parent=FilterPanel})

local filterList = {"Workspace","ReplicatedStorage","StarterGui","StarterPlayer","Lighting","StarterPack","PlayerGui"}
local activeFilters = {All=true}
local filtersContainer = New("Frame", {Size=UDim2.new(1,-24,1,-44), Position=UDim2.new(0,12,0,40), BackgroundTransparency=1, Parent=FilterPanel})
local filtersLayout = New("UIListLayout", {Parent=filtersContainer, Padding=UDim.new(0,6)})

for _,name in ipairs(filterList) do
	local b = New("TextButton", {Size=UDim2.new(1,0,0,32), BackgroundColor3=Color3.fromRGB(30,30,30), BorderSizePixel=0, Text=name, Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(220,220,220), Parent=filtersContainer})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=b})
	activeFilters[name] = true
	b.Activated:Connect(function()
		activeFilters[name] = not activeFilters[name]
		b.BackgroundColor3 = activeFilters[name] and Color3.fromRGB(30,30,30) or Color3.fromRGB(64,40,40)
	end)
end

local Results = New("ScrollingFrame", {Size=UDim2.new(1,-28,1,-236), Position=UDim2.new(0,14,0,180), BackgroundColor3=Color3.fromRGB(16,16,16), BorderSizePixel=0, ScrollBarThickness=8, AutomaticCanvasSize=Enum.AutomaticSize.Y, Parent=Main})
New("UICorner", {CornerRadius=UDim.new(0,10), Parent=Results})
local resultsLayout = New("UIListLayout", {Parent=Results, Padding=UDim.new(0,8)})
local emptyLabel = New("TextLabel", {Text="No results", BackgroundTransparency=1, Font=Enum.Font.GothamBold, TextSize=16, TextColor3=Color3.fromRGB(150,150,150), Visible=false, Parent=Results})

local Loading = New("TextLabel", {Size=UDim2.new(1,-28,0,28), Position=UDim2.new(0,14,0,140), BackgroundTransparency=1, Text="", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(220,220,220), Parent=Main})

local context = New("Frame", {Size=UDim2.new(0,220,0,160), BackgroundColor3=Color3.fromRGB(24,24,24), BorderSizePixel=0, Visible=false, Parent=ScreenGui, ZIndex=9})
New("UICorner", {CornerRadius=UDim.new(0,8), Parent=context})
local ctxLayout = New("UIListLayout", {Padding=UDim.new(0,6), Parent=context})

local function makeCtxButton(text)
	local b = New("TextButton", {Size=UDim2.new(1,-12,0,34), BackgroundTransparency=1, Text=text, Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=context})
	return b
end

local ctxView = makeCtxButton("View (if readable)")
local ctxEdit = makeCtxButton("Edit (client-sided)")
local ctxViewSource = makeCtxButton("View Source (if accessible)")
local ctxCopy = makeCtxButton("Copy Path")
local ctxFire = makeCtxButton("Fire RemoteEvent")
local ctxClose = makeCtxButton("Close Menu")

local lastTarget = nil

local function clearResults()
	for _,c in ipairs(Results:GetChildren()) do
		if c:IsA("TextButton") or c:IsA("TextLabel") then
			c:Destroy()
		end
	end
end

local function buildResultLine(path)
	local btn = New("TextButton", {Size=UDim2.new(1,-12,0,34), BackgroundColor3=Color3.fromRGB(28,28,28), AutoButtonColor=true, Text=path, Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=Results})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=btn})
	btn.MouseButton1Click:Connect(function()
		Loading.Text = path
		delay(1.2, function() Loading.Text = "" end)
	end)

	local holding = false
	local holdConn
	local function showContext(pos)
		context.Position = UDim2.new(0, math.clamp(pos.X, 6, (workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize.X or 1280)-230), 0, math.clamp(pos.Y, 6, (workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize.Y or 720)-170))
		context.Visible = true
		lastTarget = btn
	end

	btn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton2 then
			showContext(input.Position)
		elseif input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
			holding = true
			holdConn = RunService.Heartbeat:Connect(function(dt)
				if holding then
					-- measure hold duration in a simple way
				end
			end)
			delay(0.45, function()
				if holding then
					local pos = input.Position
					showContext(pos)
				end
				if holdConn then holdConn:Disconnect() end
			end)
		end
	end)
	btn.InputEnded:Connect(function(input)
		holding = false
		if holdConn then holdConn:Disconnect(); holdConn=nil end
	end)
end

local function safeGetRoots()
	local roots = {}
	if activeFilters["All"] then table.insert(roots, game) return roots end
	for k,v in pairs(activeFilters) do
		if v and k ~= "All" then
			local suc, val = pcall(function() return game:GetService(k) end)
			if suc and val then table.insert(roots, val) end
		end
	end
	return roots
end

local function searchName(term)
	clearResults()
	emptyLabel.Visible = false
	Loading.Text = "Searching..."
	local roots = safeGetRoots()
	local found = {}
	local lk = term:lower()
	for _,root in ipairs(roots) do
		local ok, err = pcall(function()
			for _,inst in ipairs(root:GetDescendants()) do
				local stat, name = pcall(function() return inst.Name end)
				if stat and type(name) == "string" and name:lower():find(lk, 1, true) then
					table.insert(found, inst)
				end
			end
		end)
	end
	if #found == 0 then
		emptyLabel.Visible = true
		Loading.Text = ""
		return
	end
	for _,inst in ipairs(found) do
		local path = inst:GetFullName()
		buildResultLine(path)
	end
	Results.CanvasSize = UDim2.new(0,0,0,resultsLayout.AbsoluteContentSize + 12)
	Loading.Text = ""
end

SearchBtn.Activated:Connect(function() local t = tostring(SearchBox.Text or ""); if t:match("^%s*$") then Loading.Text="Type something"; delay(1.2,function() Loading.Text="" end) return end; searchName(t) end)
SearchBox.FocusLost:Connect(function(enter) if enter then SearchBtn:Activate() end end)

FilterBtn.Activated:Connect(function() FilterPanel.Visible = not FilterPanel.Visible end)

local function tryReadSource(inst)
	local ok, res = pcall(function() return inst.Source end)
	if ok and type(res) == "string" then return true, res end
	return false, "Source not accessible"
end

ctxView.Activated:Connect(function()
	if not lastTarget then return end
	local path = lastTarget.Text
	local inst = nil
	pcall(function() inst = game:FindFirstChild(path:match("^([^:]+)")) end)
	-- better: try FindFirstChildByName chain
	inst = nil
	local function findByPath(p)
		local parts = {}
		for s in p:gmatch("[^%.]+") do table.insert(parts, s) end
		local cur = game
		for _,part in ipairs(parts) do
			if cur then
				cur = cur:FindFirstChild(part)
			end
		end
		return cur
	end
	inst = findByPath(path)
	if not inst then Loading.Text="Target not found"; delay(1.3,function() Loading.Text="" end) return end
	local ok, data = pcall(function() return tostring(inst.ClassName) end)
	Loading.Text = "Class: "..(ok and data or "n/a")
	delay(1.4, function() Loading.Text = "" end)
	context.Visible = false
end)

ctxViewSource.Activated:Connect(function()
	if not lastTarget then return end
	local path = lastTarget.Text
	local function findByPath(p)
		local parts = {}
		for s in p:gmatch("[^%.]+") do table.insert(parts, s) end
		local cur = game
		for _,part in ipairs(parts) do
			if cur then cur = cur:FindFirstChild(part) end
		end
		return cur
	end
	local inst = findByPath(path)
	if not inst then Loading.Text="Target not found"; delay(1.2,function() Loading.Text="" end) return end
	local ok, src = tryReadSource(inst)
	if not ok then Loading.Text = "Source not readable"; delay(1.4,function() Loading.Text="" end) return end
	context.Visible = false
	local viewer = New("Frame", {Size=UDim2.new(0,600,0,420), Position=UDim2.new(0.5,-300,0.5,-210), BackgroundColor3=Color3.fromRGB(12,12,12), Parent=ScreenGui, ZIndex=11})
	New("UICorner", {CornerRadius=UDim.new(0,10), Parent=viewer})
	local tb = New("TextBox", {Size=UDim2.new(1,-24,1,-24), Position=UDim2.new(0,12,0,12), BackgroundColor3=Color3.fromRGB(18,18,18), Text=src, ClearTextOnFocus=false, MultiLine=true, Font=Enum.Font.Code, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=viewer})
	New("UIListLayout", {Parent=viewer})
	local closev = New("TextButton", {Size=UDim2.new(0,44,0,34), Position=UDim2.new(1,-54,0,12), BackgroundTransparency=1, Text="Close", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=viewer})
	closev.Activated:Connect(function() viewer:Destroy() end)
end)

ctxEdit.Activated:Connect(function()
	if not lastTarget then return end
	local path = lastTarget.Text
	local function findByPath(p)
		local parts = {}
		for s in p:gmatch("[^%.]+") do table.insert(parts, s) end
		local cur = game
		for _,part in ipairs(parts) do
			if cur then cur = cur:FindFirstChild(part) end
		end
		return cur
	end
	local inst = findByPath(path)
	if not inst then Loading.Text="Target not found"; delay(1.2,function() Loading.Text="" end) return end
	context.Visible = false
	local editor = New("Frame", {Size=UDim2.new(0,600,0,420), Position=UDim2.new(0.5,-300,0.5,-210), BackgroundColor3=Color3.fromRGB(14,14,14), Parent=ScreenGui, ZIndex=11})
	New("UICorner", {CornerRadius=UDim.new(0,10), Parent=editor})
	local edBox = New("TextBox", {Size=UDim2.new(1,-24,1,-64), Position=UDim2.new(0,12,0,12), BackgroundColor3=Color3.fromRGB(20,20,20), ClearTextOnFocus=false, MultiLine=true, Font=Enum.Font.Code, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=editor})
	local saveBtn = New("TextButton", {Size=UDim2.new(0,80,0,36), Position=UDim2.new(1,-96,1,-48), BackgroundColor3=Color3.fromRGB(36,36,36), Text="Save", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=editor})
	New("UICorner", {CornerRadius = UDim.new(0,8), Parent = saveBtn})
	local closev = New("TextButton", {Size=UDim2.new(0,80,0,36), Position=UDim2.new(1,-192,1,-48), BackgroundColor3=Color3.fromRGB(36,36,36), Text="Close", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=editor})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=closev})
	local ok, src = tryReadSource(inst)
	edBox.Text = ok and src or "-- new client script\n\nprint('client script placeholder')"
	saveBtn.Activated:Connect(function()
		local code = tostring(edBox.Text or "")
		local newLS = New("LocalScript", {Name = tostring(inst.Name).."_clientEdit", Parent = LocalPlayer:WaitForChild("PlayerGui")})
		pcall(function() newLS.Source = code end)
		Loading.Text = "Client script created in PlayerGui"
		delay(1.4, function() Loading.Text = "" end)
		editor:Destroy()
	end)
	closev.Activated:Connect(function() editor:Destroy() end)
end)

ctxCopy.Activated:Connect(function()
	if not lastTarget then return end
	local path = lastTarget.Text
	local ok = pcall(function() if setclipboard then setclipboard(path) end end)
	Loading.Text = ok and "Path copied" or "Clipboard not available"
	delay(1.4, function() Loading.Text = "" end)
	context.Visible = false
end)

ctxFire.Activated:Connect(function()
	if not lastTarget then return end
	local path = lastTarget.Text
	local function findByPath(p)
		local parts = {}
		for s in p:gmatch("[^%.]+") do table.insert(parts, s) end
		local cur = game
		for _,part in ipairs(parts) do
			if cur then cur = cur:FindFirstChild(part) end
		end
		return cur
	end
	local inst = findByPath(path)
	if not inst then Loading.Text="Target not found"; delay(1.2,function() Loading.Text="" end) return end
	if not inst:IsA("RemoteEvent") and not inst:IsA("RemoteFunction") then Loading.Text="Not a remote"; delay(1.4,function() Loading.Text="" end) context.Visible=false return end
	context.Visible = false
	local prompt = New("Frame", {Size=UDim2.new(0,420,0,140), Position=UDim2.new(0.5,-210,0.5,-70), BackgroundColor3=Color3.fromRGB(16,16,16), Parent=ScreenGui, ZIndex=11})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=prompt})
	local label = New("TextLabel", {Text="Args (comma separated, literal values):", BackgroundTransparency=1, Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(220,220,220), Position=UDim2.new(0,12,0,8), Size=UDim2.new(1,-24,0,20), Parent=prompt})
	local argBox = New("TextBox", {Size=UDim2.new(1,-24,0,44), Position=UDim2.new(0,12,0,36), BackgroundColor3=Color3.fromRGB(20,20,20), Text="", ClearTextOnFocus=false, Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=prompt})
	local doBtn = New("TextButton", {Size=UDim2.new(0,100,0,36), Position=UDim2.new(1,-116,1,-44), BackgroundColor3=Color3.fromRGB(38,38,38), Text="Fire", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=prompt})
	local canBtn = New("TextButton", {Size=UDim2.new(0,100,0,36), Position=UDim2.new(1,-236,1,-44), BackgroundColor3=Color3.fromRGB(38,38,38), Text="Cancel", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=prompt})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=doBtn})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=canBtn})
	doBtn.Activated:Connect(function()
		local raw = tostring(argBox.Text or "")
		local args = {}
		if raw:match("%S") then
			for s in raw:gmatch("([^,]+)") do
				local v = s:match("^%s*(.-)%s*$")
				local ok, val = pcall(function() return HttpService:JSONDecode(v) end)
				if ok then table.insert(args, val) else table.insert(args, v) end
			end
		end
		local suc, ferr = pcall(function()
			if inst:IsA("RemoteEvent") then
				inst:FireServer(table.unpack(args))
			else
				inst:InvokeServer(table.unpack(args))
			end
		end)
		Loading.Text = suc and "Fired remote" or ("Error: "..tostring(ferr))
		delay(1.6, function() Loading.Text = "" end)
		prompt:Destroy()
	end)
	canBtn.Activated:Connect(function() prompt:Destroy() end)
end)

ctxClose.Activated:Connect(function() context.Visible = false end)

Close.Activated:Connect(function() TweenService:Create(Main, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {Position = UDim2.new(0.5, -Main.Size.X.Offset/2, 1, 120), Size = UDim2.new(0, 0, 0, 0)}):Play(); task.delay(0.22, function() Main.Visible=false; overlay.BackgroundTransparency=1 end) end)
Min.Activated:Connect(function() TweenService:Create(Main, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {Size=UDim2.new(0, 280, 0, 64)}):Play() end)

openBtn.Activated:Connect(function()
	if Main.Visible then return end
	Main.Visible = true
	overlay.BackgroundTransparency = 0.62
	TweenService:Create(Main, TweenInfo.new(0.28, Enum.EasingStyle.Quad), {Size = UDim2.new(0, mainW, 0, mainH), Position = UDim2.new(0.5, -mainW/2, 0.5, -mainH/2)}):Play()
end)

local function clampFrame(f)
	local cam = workspace.CurrentCamera
	if not cam then return end
	local vs = cam.ViewportSize
	local pos = f.Position
	local abs = f.AbsoluteSize
	local x = math.clamp(pos.X.Offset, 6, math.max(6, vs.X - abs.X - 6))
	local y = math.clamp(pos.Y.Offset, 6, math.max(6, vs.Y - abs.Y - 6))
	f.Position = UDim2.new(0, x, 0, y)
end

local function draggable(frame, sticky)
	local dragging = false
	local startPos = UDim2.new()
	local startInput = Vector2.new()
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			startInput = input.Position
			startPos = frame.Position
		end
	end)
	frame.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - startInput
			local newX = startPos.X.Offset + delta.X
			local newY = startPos.Y.Offset + delta.Y
			local cam = workspace.CurrentCamera
			local vs = cam and cam.ViewportSize or Vector2.new(1280,720)
			local abs = frame.AbsoluteSize
			newX = math.clamp(newX, 6, math.max(6, vs.X - abs.X - 6))
			newY = math.clamp(newY, 6, math.max(6, vs.Y - abs.Y - 6))
			frame.Position = UDim2.new(0, newX, 0, newY)
		end
	end)
	UIS.InputEnded:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			dragging = false
			if sticky then
				local cam = workspace.CurrentCamera
				local vs = cam and cam.ViewportSize or Vector2.new(1280,720)
				local mid = vs.X/2
				if frame.Position.X.Offset < mid then
					frame.Position = UDim2.new(0, 12, 1, -92)
				else
					frame.Position = UDim2.new(1, -92, 1, -92)
				end
			end
		end
	end)
end

draggable(Main, false)
draggable(holder, true)

task.spawn(function()
	while task.wait(0.08) do
		local cam = workspace.CurrentCamera
		if not cam then continue end
		local vs = cam.ViewportSize
		if Main.Visible then clampFrame(Main) end
		clampFrame(holder)
		uiScale.Scale = math.clamp(math.min(vs.X / 1200, vs.Y / 700), 0.72, 1)
	end
end)

Players.PlayerRemoving:Connect(function(pl) if pl==LocalPlayer then ScreenGui:Destroy() end end)
