local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

if not LocalPlayer or LocalPlayer.Name ~= "CapLonerPo" then return end

local function New(class, props)
	local o = Instance.new(class)
	if props then
		for k,v in pairs(props) do
			pcall(function() o[k] = v end)
		end
	end
	return o
end

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local ScreenGui = New("ScreenGui", {Name="RayExplorer_Fixed", ResetOnSpawn=false, IgnoreGuiInset=true, Parent=PlayerGui, ZIndexBehavior=Enum.ZIndexBehavior.Sibling})
local UIScale = New("UIScale", {Scale = 1, Parent = ScreenGui})

local overlay = New("Frame", {Name="Overlay", Size=UDim2.new(1,0,1,0), BackgroundColor3=Color3.fromRGB(6,6,6), BackgroundTransparency=1, Parent=ScreenGui, ZIndex=2})
New("UICorner", {Parent=overlay})
New("UIStroke", {Color=Color3.fromRGB(255,255,255), Transparency=0.94, Thickness=1, Parent=overlay})

local screenSize = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720)
local baseW = math.clamp(math.floor(screenSize.X * 0.80), 340, 920)
local baseH = math.clamp(math.floor(screenSize.Y * 0.70), 380, 880)

local floatBtn = New("Frame", {Name="FloatBtn", Size=UDim2.new(0,78,0,46), Position=UDim2.new(1, -92, 0, 16), BackgroundColor3=Color3.fromRGB(28,28,28), BorderSizePixel=0, Parent=ScreenGui, ZIndex=7})
New("UICorner", {CornerRadius = UDim.new(0,12), Parent=floatBtn})
local floatBtnLabel = New("TextButton", {Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Text="Explorer", Font=Enum.Font.GothamBold, TextSize=16, TextColor3=Color3.fromRGB(235,235,235), Parent=floatBtn})
floatBtnLabel.AutoButtonColor = true

local Window = New("Frame", {Name="Window", Size=UDim2.new(0, baseW, 0, baseH), Position=UDim2.new(0.5, -baseW/2, 0.5, -baseH/2), AnchorPoint=Vector2.new(0.5,0.5), BackgroundColor3=Color3.fromRGB(18,18,18), BorderSizePixel=0, Visible=false, Parent=ScreenGui, ZIndex=8})
New("UICorner", {CornerRadius = UDim.new(0,14), Parent=Window})
New("UIStroke", {Color=Color3.fromRGB(255,255,255), Transparency=0.95, Thickness=1, Parent=Window})
New("UIGradient", {Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(22,22,22)), ColorSequenceKeypoint.new(1, Color3.fromRGB(14,14,14))}), Parent=Window})

local TitleBar = New("Frame", {Size=UDim2.new(1,0,0,56), BackgroundTransparency=1, Parent=Window})
local Title = New("TextLabel", {Size=UDim2.new(1,-160,1,0), Position=UDim2.new(0,20,0,0), BackgroundTransparency=1, Text="Explorer", Font=Enum.Font.GothamBold, TextSize=22, TextColor3=Color3.fromRGB(245,245,245), TextXAlignment=Enum.TextXAlignment.Left, Parent=TitleBar})
local BtnClose = New("TextButton", {Size=UDim2.new(0,44,0,36), Position=UDim2.new(1,-56,0,10), BackgroundTransparency=1, Text="✕", Font=Enum.Font.GothamBold, TextSize=18, TextColor3=Color3.fromRGB(220,80,80), Parent=TitleBar})
local BtnMin = New("TextButton", {Size=UDim2.new(0,40,0,36), Position=UDim2.new(1,-108,0,10), BackgroundTransparency=1, Text="—", Font=Enum.Font.GothamBold, TextSize=20, TextColor3=Color3.fromRGB(200,200,200), Parent=TitleBar})

local Controls = New("Frame", {Size=UDim2.new(1,-28,0,96), Position=UDim2.new(0,14,0,68), BackgroundTransparency=1, Parent=Window})
local SearchBox = New("TextBox", {Size=UDim2.new(0.62,0,0,44), Position=UDim2.new(0,0,0,0), BackgroundColor3=Color3.fromRGB(28,28,28), BorderSizePixel=0, TextColor3=Color3.fromRGB(235,235,235), Font=Enum.Font.GothamBold, TextSize=16, PlaceholderText="Search by name...", Parent=Controls})
New("UICorner", {CornerRadius=UDim.new(0,10), Parent=SearchBox})
local SearchBtn = New("TextButton", {Size=UDim2.new(0.16,0,0,44), Position=UDim2.new(0.64,12,0,0), BackgroundColor3=Color3.fromRGB(36,36,36), BorderSizePixel=0, Text="Search", Font=Enum.Font.GothamBold, TextSize=15, TextColor3=Color3.fromRGB(235,235,235), Parent=Controls})
New("UICorner", {CornerRadius=UDim.new(0,10), Parent=SearchBtn})
local FilterBtn = New("TextButton", {Size=UDim2.new(0.16,0,0,44), Position=UDim2.new(0.82,12,0,0), BackgroundColor3=Color3.fromRGB(36,36,36), BorderSizePixel=0, Text="Filters", Font=Enum.Font.GothamBold, TextSize=15, TextColor3=Color3.fromRGB(235,235,235), Parent=Controls})
New("UICorner", {CornerRadius=UDim.new(0,10), Parent=FilterBtn})

local FilterPanel = New("Frame", {Size=UDim2.new(0,260,0,200), Position=UDim2.new(0,18,0,172), BackgroundColor3=Color3.fromRGB(20,20,20), BorderSizePixel=0, Visible=false, Parent=Window})
New("UICorner", {CornerRadius=UDim.new(0,10), Parent=FilterPanel})
New("UIStroke", {Color=Color3.fromRGB(255,255,255), Transparency=0.95, Thickness=1, Parent=FilterPanel})
New("TextLabel", {Text="Filters", BackgroundTransparency=1, Font=Enum.Font.GothamBold, TextSize=16, TextColor3=Color3.fromRGB(230,230,230), Position=UDim2.new(0,12,0,10), Size=UDim2.new(1,-24,0,22), Parent=FilterPanel})

local filterList = {"Workspace","ReplicatedStorage","StarterGui","StarterPlayer","Lighting","StarterPack","PlayerGui"}
local activeFilters = {All=true}
local filtersContainer = New("Frame", {Size=UDim2.new(1,-24,1,-44), Position=UDim2.new(0,12,0,40), BackgroundTransparency=1, Parent=FilterPanel})
local filtersLayout = New("UIListLayout", {Parent=filtersContainer, Padding=UDim.new(0,6)})

for _,name in ipairs(filterList) do
	local b = New("TextButton", {Size=UDim2.new(1,0,0,32), BackgroundColor3=Color3.fromRGB(30,30,30), BorderSizePixel=0, Text=name, Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(220,220,220), Parent=filtersContainer})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=b})
	activeFilters[name] = true
	b.Activated:Connect(function()
		activeFilters[name] = not activeFilters[name]
		b.BackgroundColor3 = activeFilters[name] and Color3.fromRGB(30,30,30) or Color3.fromRGB(64,40,40)
	end)
end

local Results = New("ScrollingFrame", {Size=UDim2.new(1,-28,1,-236), Position=UDim2.new(0,14,0,180), BackgroundColor3=Color3.fromRGB(16,16,16), BorderSizePixel=0, ScrollBarThickness=8, AutomaticCanvasSize=Enum.AutomaticSize.Y, Parent=Window})
New("UICorner", {CornerRadius=UDim.new(0,10), Parent=Results})
local resultsLayout = New("UIListLayout", {Parent=Results, Padding=UDim.new(0,8)})
local emptyLabel = New("TextLabel", {Text="No results", BackgroundTransparency=1, Font=Enum.Font.GothamBold, TextSize=16, TextColor3=Color3.fromRGB(150,150,150), Visible=false, Parent=Results})

local Loading = New("TextLabel", {Size=UDim2.new(1,-28,0,28), Position=UDim2.new(0,14,0,140), BackgroundTransparency=1, Text="", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(220,220,220), Parent=Window})

local context = New("Frame", {Size=UDim2.new(0,220,0,180), BackgroundColor3=Color3.fromRGB(24,24,24), BorderSizePixel=0, Visible=false, Parent=ScreenGui, ZIndex=9})
New("UICorner", {CornerRadius=UDim.new(0,8), Parent=context})
local ctxLayout = New("UIListLayout", {Padding=UDim.new(0,6), Parent=context})

local function makeCtxButton(text)
	local b = New("TextButton", {Size=UDim2.new(1,-12,0,36), BackgroundTransparency=1, Text=text, Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=context})
	return b
end

local ctxView = makeCtxButton("View properties")
local ctxEdit = makeCtxButton("Edit (client-sided)")
local ctxViewSource = makeCtxButton("View Source")
local ctxCopy = makeCtxButton("Copy Path")
local ctxFire = makeCtxButton("Fire Remote")
local ctxClose = makeCtxButton("Close")

local lastTarget = nil
local history = {}

local function clearResults()
	for _,c in ipairs(Results:GetChildren()) do
		if c:IsA("Frame") or c:IsA("TextButton") or c:IsA("TextLabel") then
			c:Destroy()
		end
	end
end

local function buildResultLine(inst)
	local path = inst:GetFullName()
	local btn = New("TextButton", {Size=UDim2.new(1,-12,0,36), BackgroundColor3=Color3.fromRGB(28,28,28), AutoButtonColor=true, Text=path, Font=Enum.Font.GothamBold, TextSize=13, TextColor3=Color3.fromRGB(230,230,230), Parent=Results})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=btn})
	btn.TextXAlignment = Enum.TextXAlignment.Left
	btn.TextWrapped = false
	btn.ClipsDescendants = true
	btn.MouseButton1Click:Connect(function()
		Loading.Text = path
		delay(1.1, function() Loading.Text = "" end)
	end)
	local holding = false
	local holdConn = nil
	local function showContext(pos)
		context.Position = UDim2.new(0, math.clamp(pos.X, 8, (workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize.X or 1280)-230), 0, math.clamp(pos.Y, 8, (workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize.Y or 720)-160))
		context.Visible = true
		lastTarget = inst
	end
	btn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton2 then
			showContext(input.Position)
		elseif input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
			holding = true
			holdConn = RunService.Heartbeat:Connect(function() end)
			delay(0.45, function()
				if holding then
					local pos = input.Position
					showContext(pos)
				end
				if holdConn then holdConn:Disconnect(); holdConn = nil end
			end)
		end
	end)
	btn.InputEnded:Connect(function(input)
		holding = false
		if holdConn then holdConn:Disconnect(); holdConn = nil end
	end)
end

local function safeRoots()
	local roots = {}
	if activeFilters["All"] then
		table.insert(roots, game)
		return roots
	end
	for k,v in pairs(activeFilters) do
		if v and k ~= "All" then
			local ok, serv = pcall(function() return game:GetService(k) end)
			if ok and serv then table.insert(roots, serv) end
		end
	end
	return roots
end

local function searchName(term)
	clearResults()
	emptyLabel.Visible = false
	Loading.Text = "Searching..."
	local roots = safeRoots()
	local found = {}
	local lk = term:lower()
	for _,root in ipairs(roots) do
		local ok = pcall(function()
			for _,inst in ipairs(root:GetDescendants()) do
				local s, n = pcall(function() return inst.Name end)
				if s and type(n)=="string" and n:lower():find(lk,1,true) then
					table.insert(found, inst)
				end
			end
		end)
	end
	if #found == 0 then
		emptyLabel.Visible = true
		Loading.Text = ""
		return
	end
	for _,inst in ipairs(found) do
		buildResultLine(inst)
	end
	Results.CanvasSize = UDim2.new(0,0,0,resultsLayout.AbsoluteContentSize + 12)
	Loading.Text = ""
end

SearchBtn.Activated:Connect(function()
	local t = tostring(SearchBox.Text or "")
	if t:match("^%s*$") then Loading.Text="Type something"; delay(1.2,function() Loading.Text="" end) return end
	searchName(t)
	table.insert(history,1,t)
	if #history>40 then table.remove(history,41) end
end)
SearchBox.FocusLost:Connect(function(enter) if enter then SearchBtn:Activate() end end)
FilterBtn.Activated:Connect(function() FilterPanel.Visible = not FilterPanel.Visible end)

local function tryReadSource(inst)
	local ok,res = pcall(function() return inst.Source end)
	if ok and type(res)=="string" then return true,res end
	return false,"no source"
end

ctxView.Activated:Connect(function()
	if not lastTarget then return end
	local inst = lastTarget
	local props = {}
	for _,p in ipairs({"ClassName","Name","Parent","Archivable"}) do
		local ok,val = pcall(function() return inst[p] end)
		if ok then table.insert(props, p..": "..tostring(val)) end
	end
	Loading.Text = table.concat(props," | ")
	delay(1.4,function() Loading.Text="" end)
	context.Visible = false
end)

ctxViewSource.Activated:Connect(function()
	if not lastTarget then return end
	local inst = lastTarget
	local ok,src = tryReadSource(inst)
	if not ok then Loading.Text="Source not readable"; delay(1.4,function() Loading.Text="" end) context.Visible=false return end
	context.Visible = false
	local viewer = New("Frame", {Size=UDim2.new(0,600,0,420), Position=UDim2.new(0.5,-300,0.5,-210), BackgroundColor3=Color3.fromRGB(12,12,12), Parent=ScreenGui, ZIndex=11})
	New("UICorner", {CornerRadius=UDim.new(0,10), Parent=viewer})
	local tb = New("TextBox", {Size=UDim2.new(1,-24,1,-24), Position=UDim2.new(0,12,0,12), BackgroundColor3=Color3.fromRGB(18,18,18), Text=src, ClearTextOnFocus=false, MultiLine=true, Font=Enum.Font.Code, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=viewer})
	local closev = New("TextButton", {Size=UDim2.new(0,74,0,34), Position=UDim2.new(1,-90,0,12), BackgroundTransparency=1, Text="Close", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=viewer})
	closev.Activated:Connect(function() viewer:Destroy() end)
end)

ctxEdit.Activated:Connect(function()
	if not lastTarget then return end
	local inst = lastTarget
	context.Visible = false
	local editor = New("Frame", {Size=UDim2.new(0,680,0,480), Position=UDim2.new(0.5,-340,0.5,-240), BackgroundColor3=Color3.fromRGB(14,14,14), Parent=ScreenGui, ZIndex=11})
	New("UICorner", {CornerRadius=UDim.new(0,10), Parent=editor})
	local edBox = New("TextBox", {Size=UDim2.new(1,-24,1,-64), Position=UDim2.new(0,12,0,12), BackgroundColor3=Color3.fromRGB(20,20,20), ClearTextOnFocus=false, MultiLine=true, Font=Enum.Font.Code, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=editor})
	local saveBtn = New("TextButton", {Size=UDim2.new(0,96,0,36), Position=UDim2.new(1,-112,1,-48), BackgroundColor3=Color3.fromRGB(36,36,36), Text="Save (Client)", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=editor})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=saveBtn})
	local closev = New("TextButton", {Size=UDim2.new(0,96,0,36), Position=UDim2.new(1,-224,1,-48), BackgroundColor3=Color3.fromRGB(36,36,36), Text="Close", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=editor})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=closev})
	local ok, src = tryReadSource(inst)
	edBox.Text = ok and src or "-- client placeholder\nprint('edit your client script here')"
	saveBtn.Activated:Connect(function()
		local code = tostring(edBox.Text or "")
		local newLS = New("LocalScript", {Name = tostring(inst.Name).."_clientEdit", Parent = LocalPlayer:WaitForChild("PlayerGui")})
		pcall(function() newLS.Source = code end)
		Loading.Text = "Client script created in PlayerGui"
		delay(1.4,function() Loading.Text="" end)
		editor:Destroy()
	end)
	closev.Activated:Connect(function() editor:Destroy() end)
end)

ctxCopy.Activated:Connect(function()
	if not lastTarget then return end
	local path = lastTarget:GetFullName()
	local ok = pcall(function() if setclipboard then setclipboard(path) end end)
	Loading.Text = ok and "Path copied" or "Clipboard not available"
	delay(1.4,function() Loading.Text="" end)
	context.Visible = false
end)

ctxFire.Activated:Connect(function()
	if not lastTarget then return end
	local inst = lastTarget
	if not inst:IsA("RemoteEvent") and not inst:IsA("RemoteFunction") then Loading.Text="Not a remote"; delay(1.4,function() Loading.Text="" end) context.Visible=false return end
	context.Visible = false
	local prompt = New("Frame", {Size=UDim2.new(0,420,0,140), Position=UDim2.new(0.5,-210,0.5,-70), BackgroundColor3=Color3.fromRGB(16,16,16), Parent=ScreenGui, ZIndex=11})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=prompt})
	local label = New("TextLabel", {Text="Args (JSON list, e.g. [1,\"a\",true]):", BackgroundTransparency=1, Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(220,220,220), Position=UDim2.new(0,12,0,8), Size=UDim2.new(1,-24,0,20), Parent=prompt})
	local argBox = New("TextBox", {Size=UDim2.new(1,-24,0,44), Position=UDim2.new(0,12,0,36), BackgroundColor3=Color3.fromRGB(20,20,20), Text="", ClearTextOnFocus=false, Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=prompt})
	local doBtn = New("TextButton", {Size=UDim2.new(0,100,0,36), Position=UDim2.new(1,-116,1,-44), BackgroundColor3=Color3.fromRGB(38,38,38), Text="Fire", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=prompt})
	local canBtn = New("TextButton", {Size=UDim2.new(0,100,0,36), Position=UDim2.new(1,-236,1,-44), BackgroundColor3=Color3.fromRGB(38,38,38), Text="Cancel", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(230,230,230), Parent=prompt})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=doBtn})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=canBtn})
	doBtn.Activated:Connect(function()
		local raw = tostring(argBox.Text or "")
		local args = {}
		if raw:match("%S") then
			local ok, decoded = pcall(function() return HttpService:JSONDecode(raw) end)
			if ok and type(decoded)=="table" then
				args = decoded
			else
				Loading.Text = "Invalid JSON"
				delay(1.4,function() Loading.Text="" end)
				return
			end
		end
		local suc, ferr = pcall(function()
			if inst:IsA("RemoteEvent") then
				inst:FireServer(table.unpack(args))
			else
				inst:InvokeServer(table.unpack(args))
			end
		end)
		Loading.Text = suc and "Fired remote" or ("Error: "..tostring(ferr))
		delay(1.6, function() Loading.Text = "" end)
		prompt:Destroy()
	end)
	canBtn.Activated:Connect(function() prompt:Destroy() end)
end)

ctxClose.Activated:Connect(function() context.Visible = false end)

BtnClose.Activated:Connect(function()
	TweenService:Create(Window, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {Position = UDim2.new(0.5, -Window.Size.X.Offset/2, 1, 120), Size = UDim2.new(0, 0, 0, 0)}):Play()
	task.delay(0.22, function() Window.Visible = false; overlay.BackgroundTransparency = 1 end)
end)
BtnMin.Activated:Connect(function()
	TweenService:Create(Window, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {Size = UDim2.new(0, 320, 0, 64)}):Play()
end)

local function toggleWindow()
	if Window.Visible then
		Window.Visible = false
		overlay.BackgroundTransparency = 1
	else
		Window.Visible = true
		overlay.BackgroundTransparency = 0.62
		Window.Size = UDim2.new(0, 0, 0, 0)
		Window.Position = UDim2.new(0.5, 0, 0.5, 0)
		TweenService:Create(Window, TweenInfo.new(0.28, Enum.EasingStyle.Quad), {Size = UDim2.new(0, baseW, 0, baseH), Position = UDim2.new(0.5, -baseW/2, 0.5, -baseH/2)}):Play()
	end
end

floatBtnLabel.Activated:Connect(toggleWindow)

-- make sure float button is on top-right and not overlapping Roblox topbar
floatBtn.Position = UDim2.new(1, -92, 0, 16)

local draggingFloat = false
local floatStartInput = Vector2.new()
local floatStartPos = UDim2.new()

floatBtn.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		draggingFloat = true
		floatStartInput = input.Position
		floatStartPos = floatBtn.Position
	end
end)

floatBtn.InputChanged:Connect(function(input)
	if draggingFloat and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - floatStartInput
		local newX = floatStartPos.X.Offset + delta.X
		local newY = floatStartPos.Y.Offset + delta.Y
		local cam = workspace.CurrentCamera
		local vs = cam and cam.ViewportSize or Vector2.new(1280,720)
		local abs = floatBtn.AbsoluteSize
		newX = math.clamp(newX, 8, math.max(8, vs.X - abs.X - 8))
		newY = math.clamp(newY, 8, math.max(8, vs.Y - abs.Y - 8))
		floatBtn.Position = UDim2.new(0, newX, 0, newY)
	end
end)

UIS.InputEnded:Connect(function(input)
	if draggingFloat and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
		draggingFloat = false
		-- stick to nearest horizontal edge (left or right) when released
		local cam = workspace.CurrentCamera
		local vs = cam and cam.ViewportSize or Vector2.new(1280,720)
		local mid = vs.X/2
		if floatBtn.Position.X.Offset + floatBtn.AbsoluteSize.X/2 < mid then
			floatBtn.Position = UDim2.new(0, 12, floatBtn.Position.Y.Scale, floatBtn.Position.Y.Offset)
		else
			floatBtn.Position = UDim2.new(1, - (floatBtn.AbsoluteSize.X + 12), floatBtn.Position.Y.Scale, floatBtn.Position.Y.Offset)
		end
	end
end)

-- draggable window (mobile-friendly)
local draggingWin = false
local winStartInput = Vector2.new()
local winStartPos = UDim2.new()

TitleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		draggingWin = true
		winStartInput = input.Position
		winStartPos = Window.Position
	end
end)

TitleBar.InputChanged:Connect(function(input)
	if draggingWin and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - winStartInput
		local newX = winStartPos.X.Offset + delta.X
		local newY = winStartPos.Y.Offset + delta.Y
		local cam = workspace.CurrentCamera
		local vs = cam and cam.ViewportSize or Vector2.new(1280,720)
		local abs = Window.AbsoluteSize
		newX = math.clamp(newX, 8, math.max(8, vs.X - abs.X - 8))
		newY = math.clamp(newY, 8, math.max(8, vs.Y - abs.Y - 8))
		Window.Position = UDim2.new(0, newX, 0, newY)
	end
end)

UIS.InputEnded:Connect(function(input)
	if draggingWin and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
		draggingWin = false
	end
end)

-- result building and search (same core as before)
local function buildResultLine(inst)
	local path = inst:GetFullName()
	local btn = New("TextButton", {Size=UDim2.new(1,-12,0,36), BackgroundColor3=Color3.fromRGB(28,28,28), AutoButtonColor=true, Text=path, Font=Enum.Font.GothamBold, TextSize=13, TextColor3=Color3.fromRGB(230,230,230), Parent=Results})
	New("UICorner", {CornerRadius=UDim.new(0,8), Parent=btn})
	btn.TextXAlignment = Enum.TextXAlignment.Left
	btn.TextWrapped = false
	btn.ClipsDescendants = true
	btn.MouseButton1Click:Connect(function()
		Loading.Text = path
		delay(1.1, function() Loading.Text = "" end)
	end)
	local holding = false
	local holdConn = nil
	local function showContext(pos)
		context.Position = UDim2.new(0, math.clamp(pos.X, 8, (workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize.X or 1280)-230), 0, math.clamp(pos.Y, 8, (workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize.Y or 720)-160))
		context.Visible = true
		lastTarget = inst
	end
	btn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton2 then
			showContext(input.Position)
		elseif input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
			holding = true
			holdConn = RunService.Heartbeat:Connect(function() end)
			delay(0.45, function()
				if holding then
					local pos = input.Position
					showContext(pos)
				end
			if holdConn then holdConn:Disconnect(); holdConn = nil end
			end)
		end
	end)
	btn.InputEnded:Connect(function(input)
		holding = false
		if holdConn then holdConn:Disconnect(); holdConn = nil end
	end)
end

local function safeRoots()
	local roots = {}
	if activeFilters["All"] then
		table.insert(roots, game)
		return roots
	end
	for k,v in pairs(activeFilters) do
		if v and k ~= "All" then
			local ok, serv = pcall(function() return game:GetService(k) end)
			if ok and serv then table.insert(roots, serv) end
		end
	end
	return roots
end

local function tryReadSource(inst)
	local ok,res = pcall(function() return inst.Source end)
	if ok and type(res)=="string" then return true,res end
	return false,"no source"
end

local function clearResults()
	for _,c in ipairs(Results:GetChildren()) do
		if c:IsA("Frame") or c:IsA("TextButton") or c:IsA("TextLabel") then
			c:Destroy()
		end
	end
end

local function searchName(term)
	clearResults()
	emptyLabel.Visible = false
	Loading.Text = "Searching..."
	local roots = safeRoots()
	local found = {}
	local lk = term:lower()
	for _,root in ipairs(roots) do
		local ok = pcall(function()
			for _,inst in ipairs(root:GetDescendants()) do
				local s, n = pcall(function() return inst.Name end)
				if s and type(n)=="string" and n:lower():find(lk,1,true) then
					table.insert(found, inst)
				end
			end
		end)
	end
	if #found == 0 then
		emptyLabel.Visible = true
		Loading.Text = ""
		return
	end
	for _,inst in ipairs(found) do
		buildResultLine(inst)
	end
	Results.CanvasSize = UDim2.new(0,0,0,resultsLayout.AbsoluteContentSize + 12)
	Loading.Text = ""
end

SearchBtn.Activated:Connect(function()
	local t = tostring(SearchBox.Text or "")
	if t:match("^%s*$") then Loading.Text="Type something"; delay(1.2,function() Loading.Text="" end) return end
	searchName(t)
	table.insert(history,1,t)
	if #history>40 then table.remove(history,41) end
end)

SearchBox.FocusLost:Connect(function(enter) if enter then SearchBtn:Activate() end end)
FilterBtn.Activated:Connect(function() FilterPanel.Visible = not FilterPanel.Visible end)

-- keep UI clamped and responsive every frame
task.spawn(function()
	while task.wait(0.06) do
		local cam = workspace.CurrentCamera
		if not cam then continue end
		local vs = cam.ViewportSize
		if Window.Visible then
			local pos = Window.Position
			local abs = Window.AbsoluteSize
			local nx = math.clamp(pos.X.Offset, 8, math.max(8, vs.X - abs.X - 8))
			local ny = math.clamp(pos.Y.Offset, 8, math.max(8, vs.Y - abs.Y - 8))
			Window.Position = UDim2.new(0, nx, 0, ny)
		end
		local ppos = floatBtn.Position
		local pabs = floatBtn.AbsoluteSize
		local px = math.clamp(ppos.X.Offset, 8, math.max(8, vs.X - pabs.X - 8))
		local py = math.clamp(ppos.Y.Offset, 8, math.max(8, vs.Y - pabs.Y - 8))
		floatBtn.Position = UDim2.new(0, px, 0, py)
		UIScale.Scale = math.clamp(math.min(vs.X / 1200, vs.Y / 700), 0.68, 1)
	end
end)

Players.PlayerRemoving:Connect(function(pl) if pl==LocalPlayer then ScreenGui:Destroy() end end)
