local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

if not LocalPlayer or LocalPlayer.Name ~= "CapLonerPo" then
	return
end

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local function New(class, props)
	local o = Instance.new(class)
	if props then
		for k,v in pairs(props) do
			pcall(function() o[k] = v end)
		end
	end
	return o
end

local ScreenGui = New("ScreenGui", {Name = "ScannerUI", IgnoreGuiInset = true, ResetOnSpawn = false, Parent = PlayerGui})

local overlayBlur = New("Frame", {Name = "OverlayBlur", Size = UDim2.new(1,0,1,0), BackgroundColor3 = Color3.fromRGB(10,10,10), BackgroundTransparency = 1, ZIndex = 2, Parent = ScreenGui})
local overlayCorner = New("UICorner", {CornerRadius = UDim.new(0,0), Parent = overlayBlur})

local OpenHolder = New("Frame", {Name = "OpenHolder", Size = UDim2.new(0,72,0,72), Position = UDim2.new(0, 18, 1, -92), BackgroundColor3 = Color3.fromRGB(22,22,22), BorderSizePixel = 0, Parent = ScreenGui})
local OpenHolderCorner = New("UICorner", {CornerRadius = UDim.new(0,18), Parent = OpenHolder})
local OpenPulse = New("Frame", {Name = "Pulse", Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Parent = OpenHolder})
local OpenBtn = New("TextButton", {Name = "OpenBtn", Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "Scan", Font = Enum.Font.GothamBold, TextSize = 20, TextColor3 = Color3.fromRGB(235,235,235), Parent = OpenHolder, AutoButtonColor = true})
OpenBtn.ZIndex = 5

local Main = New("Frame", {Name = "Main", Size = UDim2.new(0, 420, 0, 500), Position = UDim2.new(0.5, -210, 0.5, -250), AnchorPoint = Vector2.new(0.5,0.5), BackgroundColor3 = Color3.fromRGB(20,20,20), BorderSizePixel = 0, Visible = false, Parent = ScreenGui})
local MainCorner = New("UICorner", {CornerRadius = UDim.new(0,14), Parent = Main})

local TitleBar = New("Frame", {Name = "TitleBar", Size = UDim2.new(1,0,0,56), BackgroundTransparency = 1, Parent = Main})
local Title = New("TextLabel", {Name = "Title", Size = UDim2.new(1,-120,1,0), Position = UDim2.new(0,16,0,0), BackgroundTransparency = 1, Text = "Scanner", TextColor3 = Color3.fromRGB(245,245,245), Font = Enum.Font.GothamBold, TextSize = 26, TextXAlignment = Enum.TextXAlignment.Left, Parent = TitleBar})
local Close = New("TextButton", {Name = "Close", Size = UDim2.new(0,44,0,36), Position = UDim2.new(1,-56,0,10), BackgroundTransparency = 1, Text = "✕", Font = Enum.Font.GothamBold, TextSize = 20, TextColor3 = Color3.fromRGB(220,80,80), Parent = TitleBar})
local Minimize = New("TextButton", {Name = "Minimize", Size = UDim2.new(0,40,0,36), Position = UDim2.new(1,-110,0,10), BackgroundTransparency = 1, Text = "—", Font = Enum.Font.GothamBold, TextSize = 22, TextColor3 = Color3.fromRGB(200,200,200), Parent = TitleBar})

local Controls = New("Frame", {Name = "Controls", Size = UDim2.new(1,-28,0,88), Position = UDim2.new(0,14,0,64), BackgroundTransparency = 1, Parent = Main})
local SearchBox = New("TextBox", {Name = "SearchBox", Size = UDim2.new(0.62,0,0,46), Position = UDim2.new(0,0,0,0), BackgroundColor3 = Color3.fromRGB(30,30,30), BorderSizePixel = 0, TextColor3 = Color3.fromRGB(235,235,235), Font = Enum.Font.GothamBold, TextSize = 18, PlaceholderText = "Search for keyword...", Parent = Controls})
local SearchCorner = New("UICorner", {CornerRadius = UDim.new(0,10), Parent = SearchBox})
local SearchBtn = New("TextButton", {Name = "SearchBtn", Size = UDim2.new(0.18,0,0,46), Position = UDim2.new(0.64,12,0,0), BackgroundColor3 = Color3.fromRGB(38,38,38), BorderSizePixel = 0, Text = "Go", Font = Enum.Font.GothamBold, TextSize = 16, TextColor3 = Color3.fromRGB(235,235,235), Parent = Controls})
local SearchBtnCorner = New("UICorner", {CornerRadius = UDim.new(0,10), Parent = SearchBtn})
local CategoryFrame = New("Frame", {Name = "CategoryFrame", Size = UDim2.new(0.98,0,0,34), Position = UDim2.new(0,8,0,52), BackgroundTransparency = 1, Parent = Controls})

local categories = {"All","Workspace","ReplicatedStorage","StarterGui","StarterPlayer","Lighting","PlayerGui"}
local CatButtons = {}
local selCategory = "All"
for i,cat in ipairs(categories) do
	local btn = New("TextButton", {Name = "Cat"..i, Size = UDim2.new(1/#categories, -6, 1, 0), Position = UDim2.new((i-1)/#categories, 6*(i-1), 0, 0), BackgroundColor3 = Color3.fromRGB(30,30,30), BorderSizePixel = 0, Text = cat, Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = Color3.fromRGB(200,200,200), Parent = CategoryFrame})
	local ccorner = New("UICorner", {CornerRadius = UDim.new(0,8), Parent = btn})
	btn.Activated:Connect(function()
		for _,b in ipairs(CatButtons) do
			b.BackgroundColor3 = Color3.fromRGB(30,30,30)
		end
		btn.BackgroundColor3 = Color3.fromRGB(64,64,64)
		selCategory = cat
	end)
	table.insert(CatButtons, btn)
end
if CatButtons[1] then CatButtons[1].BackgroundColor3 = Color3.fromRGB(64,64,64) end

local Options = New("Frame", {Name = "Options", Size = UDim2.new(1,-28,0,40), Position = UDim2.new(0,14,0,156), BackgroundTransparency = 1, Parent = Main})
local HistoryBtn = New("TextButton", {Name = "HistoryBtn", Size = UDim2.new(0,120,0,30), Position = UDim2.new(0,0,0,0), BackgroundColor3 = Color3.fromRGB(30,30,30), BorderSizePixel = 0, Text = "History", Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = Color3.fromRGB(220,220,220), Parent = Options})
local ThemeBtn = New("TextButton", {Name = "ThemeBtn", Size = UDim2.new(0,110,0,30), Position = UDim2.new(0,132,0,0), BackgroundColor3 = Color3.fromRGB(30,30,30), BorderSizePixel = 0, Text = "Theme", Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = Color3.fromRGB(220,220,220), Parent = Options})
local SizeMinus = New("TextButton", {Name = "SizeMinus", Size = UDim2.new(0,36,0,30), Position = UDim2.new(1,-86,0,0), AnchorPoint = Vector2.new(0,0), BackgroundColor3 = Color3.fromRGB(30,30,30), BorderSizePixel = 0, Text = "−", Font = Enum.Font.GothamBold, TextSize = 20, TextColor3 = Color3.fromRGB(220,220,220), Parent = Options})
local SizePlus = New("TextButton", {Name = "SizePlus", Size = UDim2.new(0,36,0,30), Position = UDim2.new(1,-44,0,0), AnchorPoint = Vector2.new(0,0), BackgroundColor3 = Color3.fromRGB(30,30,30), BorderSizePixel = 0, Text = "+", Font = Enum.Font.GothamBold, TextSize = 18, TextColor3 = Color3.fromRGB(220,220,220), Parent = Options})
for _,v in ipairs({HistoryBtn,ThemeBtn,SizeMinus,SizePlus}) do
	New("UICorner", {CornerRadius = UDim.new(0,8), Parent = v})
end

local Results = New("ScrollingFrame", {Name = "Results", Size = UDim2.new(1,-28,1,-220), Position = UDim2.new(0,14,0,202), BackgroundColor3 = Color3.fromRGB(24,24,24), BorderSizePixel = 0, ScrollBarThickness = 8, AutomaticCanvasSize = Enum.AutomaticSize.Y, Parent = Main})
New("UICorner", {CornerRadius = UDim.new(0,10), Parent = Results})
local ResultsLayout = New("UIListLayout", {Padding = UDim.new(0,8), Parent = Results})

local Loading = New("Frame", {Name = "Loading", Size = UDim2.new(1,-28,0,36), Position = UDim2.new(0,14,0,168), BackgroundTransparency = 1, Parent = Main})
local LoadingText = New("TextLabel", {Name = "LoadingText", Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "", Font = Enum.Font.GothamBold, TextSize = 15, TextColor3 = Color3.fromRGB(220,220,220), TextXAlignment = Enum.TextXAlignment.Left, Parent = Loading})

local HistoryPanel = New("Frame", {Name = "HistoryPanel", Size = UDim2.new(0,260,0,180), Position = UDim2.new(0,20,1,-200), BackgroundColor3 = Color3.fromRGB(18,18,18), BorderSizePixel = 0, Visible = false, Parent = Main})
New("UICorner", {CornerRadius = UDim.new(0,10), Parent = HistoryPanel})
local historyTitle = New("TextLabel", {Name = "historyTitle", Size = UDim2.new(1,-18,0,32), Position = UDim2.new(0,9,0,8), BackgroundTransparency = 1, Text = "Search History", Font = Enum.Font.GothamBold, TextSize = 16, TextColor3 = Color3.fromRGB(230,230,230), TextXAlignment = Enum.TextXAlignment.Left, Parent = HistoryPanel})
local HistoryList = New("ScrollingFrame", {Name = "HistoryList", Size = UDim2.new(1,-18,1,-56), Position = UDim2.new(0,9,0,44), BackgroundTransparency = 1, AutomaticCanvasSize = Enum.AutomaticSize.Y, ScrollBarThickness = 6, Parent = HistoryPanel})
New("UIListLayout", {Padding = UDim.new(0,6), Parent = HistoryList})

local history = {}
local currentTheme = "dark"
local minWidth, maxWidth = 340, 820
local scanning = false

local function applyTheme(t)
	if t == "dark" then
		Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
		Results.BackgroundColor3 = Color3.fromRGB(24,24,24)
		OpenHolder.BackgroundColor3 = Color3.fromRGB(22,22,22)
		SearchBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
		SearchBtn.BackgroundColor3 = Color3.fromRGB(38,38,38)
		HistoryPanel.BackgroundColor3 = Color3.fromRGB(18,18,18)
		Title.TextColor3 = Color3.fromRGB(245,245,245)
		LoadingText.TextColor3 = Color3.fromRGB(220,220,220)
	else
		Main.BackgroundColor3 = Color3.fromRGB(245,245,245)
		Results.BackgroundColor3 = Color3.fromRGB(250,250,250)
		OpenHolder.BackgroundColor3 = Color3.fromRGB(230,230,230)
		SearchBox.BackgroundColor3 = Color3.fromRGB(255,255,255)
		SearchBtn.BackgroundColor3 = Color3.fromRGB(230,230,230)
		HistoryPanel.BackgroundColor3 = Color3.fromRGB(245,245,245)
		Title.TextColor3 = Color3.fromRGB(30,30,30)
		LoadingText.TextColor3 = Color3.fromRGB(40,40,40)
	end
end

applyTheme(currentTheme)

local function clampPosToScreen(pos)
	local vs = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720)
	local absSize = Main.AbsoluteSize
	local x = math.clamp(pos.X.Offset, 0, vs.X - absSize.X)
	local y = math.clamp(pos.Y.Offset, 0, vs.Y - absSize.Y)
	return UDim2.new(0, x, 0, y)
end

local function clampFrameToScreen(frame)
	local vs = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720)
	local abs = frame.AbsoluteSize
	local pos = frame.Position
	local x = math.clamp(pos.X.Offset, 0, vs.X - abs.X)
	local y = math.clamp(pos.Y.Offset, 0, vs.Y - abs.Y)
	frame.Position = UDim2.new(0, x, 0, y)
end

local function clearResults()
	for _,c in ipairs(Results:GetChildren()) do
		if c:IsA("TextButton") or c:IsA("TextLabel") then
			c:Destroy()
		end
	end
end

local function makeResultLine(txt)
	local line = New("TextButton", {Size = UDim2.new(1,-12,0,34), BackgroundTransparency = 1, Text = txt, AutoButtonColor = false, TextXAlignment = Enum.TextXAlignment.Left, Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = Color3.fromRGB(225,225,225), Parent = Results})
	New("UICorner", {CornerRadius = UDim.new(0,6), Parent = line})
	local copyBtn = New("TextButton", {Size = UDim2.new(0,60,1,0), Position = UDim2.new(1,-66,0,0), AnchorPoint = Vector2.new(1,0), BackgroundColor3 = Color3.fromRGB(36,36,36), Text = "Copy", Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = Color3.fromRGB(220,220,220), Parent = line})
	New("UICorner", {CornerRadius = UDim.new(0,6), Parent = copyBtn})
	copyBtn.Activated:Connect(function()
		local ok,err = pcall(function()
			if setclipboard then
				setclipboard(txt)
			else
				error("no clipboard")
			end
		end)
		if ok then
			LoadingText.Text = "Copied to clipboard"
			delay(1.2, function() LoadingText.Text = "" end)
		else
			LoadingText.Text = "Can't auto-copy. Select and copy manually."
			delay(1.8, function() LoadingText.Text = "" end)
		end
	end)
	line.Activated:Connect(function()
		LoadingText.Text = txt
		delay(1.4, function() LoadingText.Text = "" end)
	end)
	return line
end

local function safeFindRoots(cat)
	local roots = {}
	if cat == "All" then
		table.insert(roots, game)
	else
		local map = {
			Workspace = game:GetService("Workspace"),
			ReplicatedStorage = game:GetService("ReplicatedStorage"),
			StarterGui = game:GetService("StarterGui"),
			StarterPlayer = game:GetService("StarterPlayer"),
			Lighting = game:GetService("Lighting"),
			PlayerGui = LocalPlayer:FindFirstChild("PlayerGui") or PlayerGui
		}
		local r = map[cat]
		if r then table.insert(roots, r) end
	end
	return roots
end

local function deepSearch(root, lk, out)
	for _,child in ipairs(root:GetChildren()) do
		local ok, name = pcall(function() return child.Name end)
		if ok and type(name) == "string" and string.find(string.lower(name), lk, 1, true) then
			table.insert(out, child:GetFullName())
		end
		local suc, _ = pcall(function() deepSearch(child, lk, out) end)
		if not suc then
		end
	end
end

local function doScan(keyword)
	if scanning then return end
	if not keyword or keyword:match("^%s*$") then
		LoadingText.Text = "Type something to search"
		delay(1.2, function() LoadingText.Text = "" end)
		return
	end
	scanning = true
	LoadingText.Text = "Scanning..."
	clearResults()
	local roots = safeFindRoots(selCategory)
	local found = {}
	local lk = string.lower(keyword)
	for _,root in ipairs(roots) do
		local ok = pcall(function() deepSearch(root, lk, found) end)
		if not ok then
		end
	end
	if #found == 0 then
		LoadingText.Text = "No matches found"
		delay(1.4, function() LoadingText.Text = "" end)
	else
		for _,v in ipairs(found) do
			makeResultLine(v)
		end
		LoadingText.Text = ""
	end
	table.insert(history, 1, {text = keyword, time = os.time()})
	if #history > 40 then table.remove(history, 41) end
	HistoryList:ClearAllChildren()
	for i,h in ipairs(history) do
		local b = New("TextButton", {Size = UDim2.new(1,-12,0,28), BackgroundTransparency = 1, Text = h.text, Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = Color3.fromRGB(220,220,220), Parent = HistoryList})
		b.Activated:Connect(function()
			SearchBox.Text = h.text
			SearchBtn:Activate()
		end)
	end
	scanning = false
end

SearchBtn.Activated:Connect(function()
	local kw = tostring(SearchBox.Text or "")
	LoadingText.Text = "Preparing..."
	delay(0.12, function() doScan(kw) end)
end)

SearchBox.FocusLost:Connect(function(enter)
	if enter then
		SearchBtn:Activate()
	end
end)

local function animateOpen()
	Main.Visible = true
	overlayBlur.BackgroundTransparency = 0.6
	overlayBlur.ZIndex = 2
	Main.Position = UDim2.new(0.5, -Main.Size.X.Offset/2, 1, 120)
	Main.Size = UDim2.new(0, 0, 0, 0)
	TweenService:Create(Main, TweenInfo.new(0.26, Enum.EasingStyle.Quad), {Size = UDim2.new(0, 420, 0, 500), Position = UDim2.new(0.5, -210, 0.5, -250)}):Play()
end

local function animateClose()
	local t = TweenService:Create(Main, TweenInfo.new(0.22, Enum.EasingStyle.Quad), {Position = UDim2.new(0.5, -Main.Size.X.Offset/2, 1, 120), Size = UDim2.new(0, 0, 0, 0)})
	t:Play()
	t.Completed:Wait()
	Main.Visible = false
	overlayBlur.BackgroundTransparency = 1
end

OpenBtn.Activated:Connect(function()
	animateOpen()
end)

Close.Activated:Connect(function()
	animateClose()
end)

Minimize.Activated:Connect(function()
	TweenService:Create(Main, TweenInfo.new(0.22, Enum.EasingStyle.Quad), {Size = UDim2.new(0, 260, 0, 64)}):Play()
end)

HistoryBtn.Activated:Connect(function()
	HistoryPanel.Visible = not HistoryPanel.Visible
end)

ThemeBtn.Activated:Connect(function()
	if currentTheme == "dark" then currentTheme = "light" else currentTheme = "dark" end
	applyTheme(currentTheme)
end)

SizePlus.Activated:Connect(function()
	local w = math.clamp(Main.Size.X.Offset + 60, minWidth, maxWidth)
	Main.Size = UDim2.new(0, w, 0, Main.Size.Y.Offset)
end)

SizeMinus.Activated:Connect(function()
	local w = math.clamp(Main.Size.X.Offset - 60, minWidth, maxWidth)
	Main.Size = UDim2.new(0, w, 0, Main.Size.Y.Offset)
end)

local function makeFloatFixed(button, defaultCorner)
	button.Position = defaultCorner
	button.AnchorPoint = Vector2.new(0,0)
end

makeFloatFixed(OpenHolder, UDim2.new(0, 18, 1, -92))

local function draggableTarget(frame, sticky)
	local dragging = false
	local dragStart = Vector2.new()
	local startPos = UDim2.new()
	local touchId = nil

	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			if input.UserInputType == Enum.UserInputType.Touch then
				touchId = input.UserInputType
			end
			dragStart = input.Position
			startPos = frame.Position
			if frame == OpenHolder then
				OpenHolder.ZIndex = 50
			end
		end
	end)

	frame.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			local newX = startPos.X.Offset + delta.X
			local newY = startPos.Y.Offset + delta.Y
			local vs = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720)
			local abs = frame.AbsoluteSize
			newX = math.clamp(newX, 0, vs.X - abs.X)
			newY = math.clamp(newY, 0, vs.Y - abs.Y)
			frame.Position = UDim2.new(0, newX, 0, newY)
		end
	end)

	UIS.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			if dragging then
				dragging = false
				if sticky and frame == OpenHolder then
					local vs = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720)
					local midX = vs.X/2
					local x = frame.Position.X.Offset
					if x < midX then
						frame.Position = UDim2.new(0, 12, 1, -92)
					else
						frame.Position = UDim2.new(1, -92, 1, -92)
					end
				end
			end
		end
	end)
end

draggableTarget(Main, false)
draggableTarget(OpenHolder, true)

local function safeWaitForAbsoluteSize(obj)
	if obj and obj:IsA("GuiObject") then
		if obj.AbsoluteSize == Vector2.new(0,0) then
			local conn
			conn = obj:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
				if obj.AbsoluteSize ~= Vector2.new(0,0) then
					conn:Disconnect()
				end
			end)
		end
	end
end

safeWaitForAbsoluteSize(Main)
safeWaitForAbsoluteSize(OpenHolder)

local savedSearch = {}
local function ensureHistoryPanel()
	HistoryList:ClearAllChildren()
	for i,h in ipairs(history) do
		local b = New("TextButton", {Size = UDim2.new(1,-12,0,28), BackgroundTransparency = 1, Text = h.text, Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = Color3.fromRGB(220,220,220), Parent = HistoryList})
		b.Activated:Connect(function()
			SearchBox.Text = h.text
			SearchBtn:Activate()
		end)
	end
end

local function onResized()
	if Main.Visible then
		clampFrameToScreen(Main)
	end
	clampFrameToScreen(OpenHolder)
end

workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
	clampFrameToScreen(Main)
	clampFrameToScreen(OpenHolder)
end)

UIS.WindowSizeChanged:Connect(function()
	onResized()
end)

RunService.Heartbeat:Connect(function()
	if Main.Visible and overlayBlur.BackgroundTransparency > 0.5 then
		overlayBlur.BackgroundTransparency = 0.6
	end
end)

Players.PlayerRemoving:Connect(function(pl)
	if pl == LocalPlayer then
		ScreenGui:Destroy()
	end
end)
